.maincontainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blogdetailgrid {
    display: grid;
    padding: .3rem;
    padding-top: 7rem;
    grid-template-rows: minmax(22%, min-content) minmax(57%, min-content);
    grid-template-columns: minmax(29%, min-content) minmax(57%, min-content) minmax(13.5%, min-content);
    row-gap: .3rem;
    column-gap: 0.3rem;
    height: 99vh;
    width: 99vw;
    border-radius: 1.2rem;
    background-image: linear-gradient(to right bottom, #72370d, #5d0565);
}

.imageframe {

    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    position: unset !important;
    box-shadow: 0 1rem 1.2rem .7rem #321b43f2;

}

.imgspecs {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
    margin: .3rem;
    border-radius: 1.2rem;
    box-shadow: 0 .2rem 1.2rem .2rem #482b5df2;
}

.heading {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 1rem;
    padding-top: 9rem;
    background-color: #08a74d;
    font-size: 3rem;
    margin: .3rem;
    margin-left: -1rem;
    border-radius: 1.2rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    text-align: center;
}

.category {
    grid-row: 1/2;
    grid-column: 3/4;
    font-size: 3rem;
    background-color: rgb(218, 101, 12);
    margin: .2rem;
    border-radius: 1.2rem;
    box-shadow: 0 1rem 1.2rem .7rem #321b43f2;
}

.article {
    grid-row: 2/3;
    grid-column: 1/-1;
    font-size: 6rem;
    background-color: #391098de;
    border-radius: 1.2rem;
}


@media screen and (max-width:1290px) {}

@media screen and (max-width:980px) {}

@media screen and (max-width:850px) {}